<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="405.0" spacing="50.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tap_lab7.HelloController">

    <Label text="Set 1 (comma-separated numbers):">
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin></Label>
    <TextField fx:id="set1Input" prefWidth="100.0">
        <VBox.margin>
            <Insets left="50.0" right="50.0" top="-40.0" />
        </VBox.margin></TextField>
    <Label text="Set 2 (comma-separated numbers):">
        <VBox.margin>
            <Insets top="-30.0" />
        </VBox.margin></Label>
    <TextField fx:id="set2Input">
        <VBox.margin>
            <Insets left="50.0" right="50.0" top="-40.0" />
        </VBox.margin></TextField>
    <Button onAction="#calculateUnion" text="Calculate Union">
        <VBox.margin>
            <Insets top="-30.0" /> <!-- Reducerea distanței dintre buton și eticheta Union -->
        </VBox.margin></Button>
    <Button onAction="#calculateIntersection" text="Calculate Intersection">
        <VBox.margin>
            <Insets top="-40.0" /> <!-- Reducerea distanței dintre buton și eticheta Intersection -->
        </VBox.margin></Button>
    <Label fx:id="unionResultLabel">
        <VBox.margin>
            <Insets top="-35.0" />
        </VBox.margin></Label>

    <Label fx:id="intersectionResultLabel">
        <VBox.margin>
            <Insets top="-50.0" />
        </VBox.margin></Label>
</VBox>
